# Connection

./: build.gradle  settings.gradle
src/main/java/ru/araclecore/battlecore/connection/: Connection.java
src/main/java/ru/araclecore/battlecore/connection/connection/: Database.java  Result.java  Statement.java
src/main/java/ru/araclecore/battlecore/connection/profile/: Data.java  Hero.java  Profile.java
src/main/java/ru/araclecore/battlecore/connection/utilities/: Configuration.java  Logger.java  Manager.java  Utilities.java
src/main/resources/: plugin.yml  settings.yml
