plugins {
    id 'java'
    id "maven-publish"
}

group = 'ru.araclecore.battlecore'
version = '0.0.3'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/araclecore/Connection"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = this.group
            artifactId = "connection"
            version = this.version
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.runtimeClasspath
            .collect(project.&zipTree)
}

tasks.withType(JavaCompile)*.options*.encoding = "UTF-8"